index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <title>Eco-Store</title>
  </head>
  <body>
    <nav>
      <p>Eco-store</p>
      <button class="profile">
        <svg></svg>
      </button>
      <button class="whishlist">
        <svg></svg>
      </button>
      <button class="cart">
        <svg>          </svg>
      </button>
    </nav>
    <main>
      <article>
        <div class="impact-section">
          <h1>Impacto Ecológico</h1>
          <p>Debido al impacto ambiental siendo las acciones humanas las que  modifican el ambiente, Eco-store se compromete a elaborar sus productos de manera artesanal y con materiales que favorecen al cuidado del medio ambiente.</p>
          <button>Conoce más</button>
        </div>
        <div class="image-section"><img src="" alt=""></div>
      </article>
      <section class="product-section">
        <div class="healthcare">
          <h2>Cuidado de la salud</h2>
        </div>
        <div class="furniture">
          <h2>Decoración del hogar</h2>
        </div>
      </section>
      <section class="info-section">
        <div class="about-us">
          <h2>¿Por qué nosotros?</h2>
          <div class="earth"><img src="" alt="">
            <p>Compromiso con el medio ambiente garantizando el uso de materiales 100% reciclables.</p>
          </div>
          <div class="innovation"> <img src="" alt="">
            <p>Innovando con estilo el diseño de nuestros muebles es único.</p>
          </div>
        </div>
        <div class="gallery">
          <h2>Galería de estilos</h2>
        </div>
        <div class="location">
          <h2>Encuéntranos en</h2>
          <picture><img src="" alt=""></picture>
          <p>Centro Mayor Centro Comercial</p>
          <p>Cl. 38A Sur #34d-51, Bogotá, Colombia</p>
        </div>
      </section>
    </main>
    <footer>
      <h3>Eco-store </h3>
      <p>careers</p>
      <p>careers</p>
      <p>careers</p>
      <picture class="social-media"><img src="" alt=""><img src="" alt=""><img src="" alt=""></picture>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/main.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap" rel="stylesheet")
        title Eco-Store
    body

        nav
            p Eco-store
            button.profile
                svg
            button.whishlist
                svg
            button.cart
                svg           
        
        main
            article
                .impact-section
                    h1 Impacto Ecológico
                    p Debido al impacto ambiental siendo las acciones humanas las que  modifican el ambiente, Eco-store se compromete a elaborar sus productos de manera artesanal y con materiales que favorecen al cuidado del medio ambiente.
                    button Conoce más
                .image-section
                    img(src="", alt="")
            
            section.product-section
                .healthcare
                    h2 Cuidado de la salud
                .furniture
                    h2 Decoración del hogar

            section.info-section
                .about-us
                    h2 ¿Por qué nosotros?
                    .earth
                        img(src="", alt="")
                        p Compromiso con el medio ambiente garantizando el uso de materiales 100% reciclables.
                    .innovation 
                        img(src="", alt="")
                        p Innovando con estilo el diseño de nuestros muebles es único.
                .gallery
                    h2 Galería de estilos
                .location
                    h2 Encuéntranos en
                    picture
                        img(src="", alt="")
                    p Centro Mayor Centro Comercial
                    p Cl. 38A Sur #34d-51, Bogotá, Colombia
        footer
            h3 Eco-store 
            p careers
            p careers
            p careers
            picture.social-media
                img(src="", alt="")
                img(src="", alt="")
                img(src="", alt="")
